.App {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.upload-form {
  margin-bottom: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.photo-card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.photo-card img {
  max-width: 100%;
  height: auto;
}

textarea {
  width: 100%;
  height: 60px;
  margin: 10px 0;
  padding: 5px;
  resize: vertical;
}

button {
  padding: 5px 10px;
  margin-top: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #d32f2f;
}
